# FPT_Excercies

Demo_Kafka/: Kafka Research.pptm
Demo_Kafka/ConsoleApp/: ConsoleApp.sln
QuanLyHocSinh/: QuanLyHocSinh.sln
QuanLyHocSinh.Api/: QuanLyHocSinh.Api.sln
QuanLyHocSinh.Api/QuanLyHocSinh.App/: QuanLyHocSinh.App.csproj  Startup.cs  WeatherForecast.cs
QuanLyHocSinh.Api/QuanLyHocSinh.App/ApiAuthorize/: ApiAuthorize.cs
QuanLyHocSinh.Api/QuanLyHocSinh.App/Controllers/: AccountController.cs  StudentController.cs  SubjectsController.cs
QuanLyHocSinh.Api/QuanLyHocSinh.App/Extentsions/: Extensions.cs
QuanLyHocSinh.Api/QuanLyHocSinh.App/Properties/: launchSettings.json
QuanLyHocSinh.Api/QuanLyHocSinh.App/Properties/PublishProfiles/: FolderProfile.pubxml
QuanLyHocSinh.Api/QuanLyHocSinh.DAL/: QuanLyHocSinh.DAL.csproj
QuanLyHocSinh.Api/QuanLyHocSinh.DTO/: OutputModel.cs  WebApiConfig.cs
QuanLyHocSinh.Api/QuanLyHocSinh.Services/: QuanLyHocSinh.Services.csproj
QuanLyHocSinh.Api/QuanLyHocSinh.Services/Interfaces/: IStudentRepository.cs  ISubjectsRepository.cs  IUserAccountRepository.cs
QuanLyHocSinh.Api/QuanLyHocSinh.Utilities/: CommonLib.cs
QuanLyHocSinh/QuanLyHocSinh.ApiServices/: BaseServices.cs  QuanLyHocSinh.ApiServices.csproj  RestAPI.cs  StudentSV.cs  SubjectsSV.cs  UserAccountSV.cs
QuanLyHocSinh/QuanLyHocSinh.App/: Program.cs  QuanLyHocSinh.App.csproj  Startup.cs  appsettings.json  libman.json
QuanLyHocSinh/QuanLyHocSinh.App/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs  SubjectsController.cs
QuanLyHocSinh/QuanLyHocSinh.App/Models/: ErrorViewModel.cs
QuanLyHocSinh/QuanLyHocSinh.App/Properties/: launchSettings.json
QuanLyHocSinh/QuanLyHocSinh.App/Views/: _ViewImports.cshtml
QuanLyHocSinh/QuanLyHocSinh.App/Views/Account/: Login.cshtml
QuanLyHocSinh/QuanLyHocSinh.App/Views/Shared/: _Layout.cshtml
QuanLyHocSinh/QuanLyHocSinh.App/Views/Student/: IndexStudent.cshtml  _GetListStudent.cshtml  _InsertStudent.cshtml  _UpdateStudent.cshtml
QuanLyHocSinh/QuanLyHocSinh.App/Views/Subjects/: IndexSubjects.cshtml  _GetListSubjects.cshtml  _InsertSubjects.cshtml  _UpdateSubjects.cshtml
QuanLyHocSinh/QuanLyHocSinh.App/wwwroot/js/: site.js
QuanLyHocSinh/QuanLyHocSinh.Models/: ApiConfig.cs  ApiResult.cs  LoginModel.cs  StudentModel.cs  SubjectsModel.cs  UserAccount.cs
(+12 files in other folders)
