<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHocSinh.DAL\QuanLyHocSinh.DAL.csproj" />
    <ProjectReference Include="..\QuanLyHocSinh.Services\QuanLyHocSinh.Services.csproj" />
    <ProjectReference Include="..\QuanLyHocSinh.Utilities\QuanLyHocSinh.Utilities.csproj" />
  </ItemGroup>

</Project>
