<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Students\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHocSinh.DTO\QuanLyHocSinh.DTO.csproj" />
  </ItemGroup>

</Project>
