<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHocSinh.ApiServices\QuanLyHocSinh.ApiServices.csproj" />
    <ProjectReference Include="..\QuanLyHocSinh.Models\QuanLyHocSinh.Models.csproj" />
  </ItemGroup>

</Project>
